Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cCommonDialog; ..\cCommonDialog\cCommonDialog.cls
Form=frmPreview.frm
Form=dlgStatus.frm
Class=cMRU; ..\cMRU\cMRU.CLS
Class=cRegistry; ..\cRegistry\cRegistry.cls
Class=cRegion; ..\cRegion\cRegion.cls
Module=modError; ..\modError\modError.bas
Form=frmAbout.frm
RelatedDoc=How To.htm
ResFile32="FormShaper.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FormShaper"
Command32=""
Name="FormShaper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Precompiles region data for inclusion in VB project resource files.  Includes the cRegion class for extracting and utilizing this data."
VersionCompanyName="CyberHaus"
VersionLegalCopyright="Original Code © 2001 Mel Grubb II.  Contains classes and code from Steve McMahon (www.VBAccelerator.com)"
VersionProductName="CyberHaus FormShaper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
